# Calendar

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: APIInterface.kt  APIObject.kt  AlarmReceiver.kt  CalendarFragment.kt  ConvertDate.kt  ConvertDateActivity.kt  CustomCalendarView.kt  DBOpenHelper.kt  DBStructure.kt  EditProfileActivity.kt  EventRecyclerAdapter.kt  Events.kt  GridAdapter.kt  HomeActivity.kt  HomeFragment.kt  LitFragment.kt  LoginActivity.kt  OnClickItemListener.kt  ProfileFragment.kt  RegisterActivity.kt  StopWatchActivity.kt  TimerActivity.kt  WeatherFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/calendar/DB/: DBOpenHelper.kt  DBStructure.kt
app/src/main/java/com/example/calendar/adapter/: EventRecyclerAdapter.kt  GridAdapter.kt  ListViewStopWatchAdapter.kt  OnClickItemListener.kt
app/src/main/java/com/example/calendar/api/: APIInterface.kt  APIObject.kt
app/src/main/java/com/example/calendar/fragment/: CalendarFragment.kt  LitFragment.kt  ProfileFragment.kt  ProifleNoUserFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/calendar/model/: AlarmReceiver.kt  Clouds.kt  ConvertDate.kt  Coord.kt  Events.kt  Main.kt  Rain.kt  Sys.kt  User.kt  WeatherData.kt  WeatherModel.kt  Wind.kt
app/src/main/res/color/: custom_calendar_day_selector_color.xml
app/src/main/res/drawable/: background_cal.xml  background_nav.xml  bg_button_timer.xml  bg_cell_gridview_select.xml  bg_edittext_normal.xml  bg_item_event_title.xml  bg_linear_weather.xml  bg_rec_events.xml  bg_txtview_convert.xml  bot_nav_back_item.xml  clear_bg.xml  clouds_bg.xml
app/src/main/res/layout/: activity_convert_date.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_register.xml  activity_stop_watch.xml  activity_timer.xml  add_event_layout.xml  alert_dialog_request_permission.xml  alert_permission.xml  calendar_layout.xml  dialog_set_time_countdown.xml  event_item.xml  fragment_calendar.xml  fragment_lit.xml  fragment_profile.xml  fragment_proifle_no_user.xml  fragment_weather.xml  listview_item_stopwatch.xml  single_cell_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/calendar/: TestConvertDate.kt  TestFirebase.kt  TestGetTimeZone.kt
gradle/wrapper/: gradle-wrapper.properties
