<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="12dp"
        android:gravity="center"
        android:background="@drawable/background_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <LinearLayout
            android:id="@+id/nav_homeLayout"
            android:background="@drawable/bot_nav_back_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/nav_img_home"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/calendar_selected_icon"
                android:clickable="false"/>
            <TextView
                android:id="@+id/nav_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="#C6C4C4"
                android:textStyle="bold"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_literatureLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/nav_img_lit"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/book_icon"/>
            <TextView
                android:id="@+id/nav_tv_lit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Literature"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="#C6C4C4"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_weatherLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_img_weather"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/weather"/>
            <TextView
                android:id="@+id/nav_tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="#C6C4C4"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_profileLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_img_profile"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/nav_tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="#C6C4C4"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>